{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false, // Временно отключаем strict, чтобы убрать лишние ошибки
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // Возвращаемся к старому, надежному варианту
    "resolveJsonModule": true, // Который требует этой настройки
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/*": [
        "lib/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/app/*": [
        "app/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules", "prisma/seed.ts"
  ]
}
